# Wits-Academy

./: README.md  Scrum meeting 1.docx  Scrum meeting 2.docx  Scrum meeting 3.docx  login.html  login_script.js  login_styles.css  register.html  register_script.js  register_styles.css
.circleci/: android.yml  config.yml
Scrum meeting minutes/: ScrumMinutes_20-03-23.docx  ScrumMinutes_21-03-23.docx  ScrumMinutes_25-03-23.docx
Views/: Database_UML.drawio  Logical_View.drawio
app/: build.gradle  register_pageTest.java
app/src/androidTest/java/com/example/wits_academy/: MainActivityTest.java  create_courseTest.java  create_quizTest.java  forgot_passwordTest.java  gradesTest.java  main_menu_studentTest.java  main_menu_teacherTest.java  register_pageTest.java  review_quizTest.java  search_coursesTest.java  student_quiz_viewTest.java  teacher_quiz_viewTest.java  write_quizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wits_academy/: Announcements.java  DataBase.java  DocumentFragment.java  HomeFragment.java  MainActivity.java  VideoFragment.java  ViewsClass.java  announcementModel.java  announcement_recyclerViewAdapter.java  create_announcement.java  create_course.java  create_quiz.java  documentView.java  enrollment_password.java  forgot_password.java  grades.java  main_menu_student.java  main_menu_teacher.java  profile.java  register_page.java  review_quiz.java  s.java  search_courses.java  student_course_view.java  student_quiz_view.java  teacher_course_view.java  teacher_quiz_view.java  upload_file.java  userModel.java  viewUsers.java  view_users_recyclerViewAdapter.java  write_quiz.java
app/src/main/res/drawable/: documents.xml  grades.xml  ic_baseline_home_24.xml  ic_baseline_pages_24.xml  ic_baseline_video_library_24.xml  new_quiz_foreground.xml  past_quizzes_foreground.xml  rectangle.xml  videos.xml
app/src/main/res/layout/: activity_announcements.xml  activity_announcements_student.xml  activity_create_announcement.xml  activity_view_users.xml  activity_view_users_students.xml  course_layout.xml  create_quiz.xml  delete_quiz.xml  document_view.xml  document_view_student.xml  forgot_password.xml  fragment_document.xml  fragment_home.xml  fragment_video.xml  grades.xml  group_layout.xml  input_layout_view.xml  input_question_layout.xml  list_layout.xml  login_page.xml  m_recycler_announcement.xml  main_menu_student.xml  main_menu_teacher.xml  multiple_choice_layout.xml  multiple_choice_view.xml  navigator.xml  quiz_details.xml  quiz_name.xml  quiz_review.xml  quiz_start.xml  review_quiz.xml  search_courses.xml  student_course_view.xml  student_grade.xml  student_quiz_view.xml  teacher_course_view.xml  teacher_quiz_view.xml  upload_file.xml  write_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml  student_navigator.xml  student_toolbox.xml  teacher_navigator.xml  teacher_toolbox.xml
app/src/main/res/mipmap-anydpi-v26/: new_quiz_round.xml  pages.xml  past_quizzes.xml  wits_launcher_round.xml
app/src/main/res/values/: colors.xml  default_profile_background.xml  strings.xml  witsLAuncher_background.xml  wits_launcher_background.xml
app/src/test/java/com/example/wits_academy/: ExampleUnitTest.java
(+254 files in other folders)
