<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/page_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/append_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/page_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/defualt_first_image"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/course_name_1"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/defualt_first_image"
                android:layout_marginTop="60dp"
                android:background="@color/light_blue"
                android:text="nothing"
                android:textSize="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/defualt_second_image"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/course_name_2"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:background="@color/dark_green"
                android:textSize="15dp"
                android:layout_alignTop="@+id/defualt_second_image"
                android:layout_marginTop="60dp"
                android:text="nothing"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>