<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_animation"
    android:id="@+id/registration_page"
    android:layout_height="match_parent"
    tools:context=".register_page">

    <TextView
        android:id="@+id/user_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_r_number"
        android:layout_alignStart="@+id/user_r_number"
        android:layout_alignEnd="@+id/user_r_number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:text="First Name" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_first_name"
        android:layout_alignStart="@+id/user_first_name"
        android:layout_alignEnd="@+id/user_first_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/user_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name"
        android:layout_alignStart="@+id/first_name"
        android:layout_alignEnd="@+id/first_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:text="Last Name" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_last_name"
        android:layout_alignStart="@+id/user_last_name"
        android:layout_alignEnd="@+id/user_last_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/email"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name"
        android:layout_alignStart="@+id/last_name"
        android:layout_alignEnd="@+id/last_name"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:text="Email Address" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/r_password"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email"
        android:layout_alignStart="@+id/user_email"
        android:layout_alignEnd="@+id/user_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:text="Password" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_password"
        android:layout_alignStart="@+id/r_password"
        android:layout_alignEnd="@+id/r_password"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/comfirm_r_password"
        android:layout_width="156dp"
        android:layout_height="21dp"
        android:layout_below="@+id/create_password"
        android:layout_alignStart="@+id/create_password"
        android:layout_alignEnd="@+id/create_password"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"
        android:text="Comfirm Password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comfirm_r_password"
        android:layout_alignStart="@+id/comfirm_r_password"
        android:layout_alignEnd="@+id/comfirm_r_password"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sign_up_r_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:onClick="main_manu"
        android:text="Sign Up" />

    <Button
        android:id="@+id/login_r_button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/sign_up_r_button"
        android:layout_alignStart="@+id/sign_up_r_button"
        android:layout_alignEnd="@+id/sign_up_r_button"
        android:layout_marginStart="23dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="23dp"
        android:onClick="login"
        android:text="Login" />

    <TextView
        android:id="@+id/user_r_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="199dp"
        android:text="User ID" />

    <EditText
        android:id="@+id/user_r_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_r_id"
        android:layout_alignStart="@+id/user_r_id"
        android:layout_alignEnd="@+id/user_r_id"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-140dp"
        android:ems="10"
        android:hint="Enter User ID"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/logo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:layout_alignStart="@+id/confirm_password"
        android:layout_alignEnd="@+id/confirm_password"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp" />



</RelativeLayout>