<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    tools:context=".create_quiz">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:background="@drawable/page_background"
        android:layout_height="match_parent"
        android:id="@+id/draw_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <LinearLayout
                    android:id="@+id/quiz_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/add_input_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_2"
                        android:text="Input Question" />

                    <Button
                        android:id="@+id/add_multiple_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_background_2"
                        android:text="Multiple Choice Question" />

                    <Button
                        android:id="@+id/finised"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_background_2"
                        android:onClick="done"
                        android:text="Quiz Done" />

                    <!--                    <FrameLayout-->
                    <!--                        android:id="@+id/frame_layout"-->
                    <!--                        android:layout_width="379dp"-->
                    <!--                        android:layout_height="wrap_content" />-->


                </LinearLayout>

            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/design_default_color_primary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.Light" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:id="@+id/nav_t"
            app:headerLayout="@layout/navigator"
            app:menu="@menu/teacher_navigator"/>

    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>