<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/page_background"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/question_num"
            android:text="TextView" />

        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="427dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/button_background_2"
            android:layout_gravity="center"
            android:gravity="center">

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/optionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="Java"
                android:textAlignment="center"
                android:textSize="20sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="C++"
                android:textAlignment="center"
                android:textSize="20sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="Python"
                android:textAlignment="center"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="4dp"
                android:text="Python"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>