<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_number"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/your_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tour_answ"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/actual_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_answer"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tour_answ"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actual_answer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/dark_red"
            android:textStyle="bold"
            android:text="TextView"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>